.slider {
  position: relative;
  width: 100%;
}

.slider .owl-item.active.center .slider-card {
  transform: scale(1.2);
  opacity: 1;
  background: url("../images/bg-card.png") no-repeat 80% 40%;
  background-size: cover;
  color: black;
}
.slider-card {
  background: #fff;
  padding: 15px 20px;
  margin: 80px 15px 30px 15px;
  transform: scale(0.9);
  opacity: 0.5;
  transition: all 0.3s;
}
.slider-card img {
  max-width: 500px;
  margin: 0 auto;
}
.owl-nav .owl-prev {
  position: absolute;
  top: -10px;
  left: 30%;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}
.owl-nav .owl-next {
  position: absolute;
  top: -10px;
  right: 30%;
  opacity: 1;
  font-size: 30px !important;
  z-index: 1;
}

.owl-nav button.owl-prev, 
.owl-nav button.owl-next{
    background-color: #333333 !important;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 !important;   
    width: 30px;
    height: 30px;
    border-radius: 50%; 
}

.fa{
    color: #fff;
    width: 10px;
}
.olw-dots{
    display: none;
}

.owl-item {
  width: 337.313px;
  margin-right: 10px;
}

@media (max-width: 800px) {
    .slider-card{
        padding: 15px 40px;
    }
}
